<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project khopeshpy -->
<!-- Saved: 2011-02-21, 11:57:07 -->
<!-- Copyright (C) 2011 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>server-update-cells.py</Source>
    <Source>map-update.py</Source>
    <Source>test2.py</Source>
    <Source>khopeshpyTest/animalTest.py</Source>
    <Source>server-update.py</Source>
    <Source>test.py</Source>
    <Source>server.py</Source>
    <Source>heightmaps/shrink1.py</Source>
    <Source>heightmaps/test2.py</Source>
    <Source>heightmaps/test.py</Source>
    <Source>heightmaps/test4.py</Source>
    <Source>heightmaps/test3.py</Source>
    <Source>heightmaps/test5.py</Source>
    <Source>model-server.py</Source>
    <Source>server-event-animal.py</Source>
    <Source>server-setup.py</Source>
    <Source>event-server.py</Source>
    <Source>util.py</Source>
    <Source>levelData.py</Source>
    <Source>server-update-map.py</Source>
    <Source>db.py</Source>
    <Source>cellData.py</Source>
    <Source>run_bench.py</Source>
    <Source>image-handler.py</Source>
    <Source>gprof2dot.py</Source>
    <Source>run_tests.py</Source>
    <Source>json-handler-old.py</Source>
    <Source>khopeshpy/exceptions.py</Source>
    <Source>khopeshpy/animals/wolf.py</Source>
    <Source>khopeshpy/animals/util.py</Source>
    <Source>khopeshpy/animals/base.py</Source>
    <Source>khopeshpy/animals/__init__.py</Source>
    <Source>khopeshpy/animals/animal.py</Source>
    <Source>khopeshpy/animals/bison.py</Source>
    <Source>khopeshpy/db.py</Source>
    <Source>khopeshpy/user.py</Source>
    <Source>khopeshpy/avatar.py</Source>
    <Source>khopeshpy/level.py</Source>
    <Source>khopeshpy/__init__.py</Source>
    <Source>khopeshpy/cell.py</Source>
    <Source>khopeshpy/config.py</Source>
    <Source>khopeshpy/biome.py</Source>
    <Source>khopeshpy/log.py</Source>
    <Source>khopeshpy/animal.py</Source>
    <Source>khopeshpy/world.py</Source>
    <Source>khopeshpy/family.py</Source>
    <Source>json-handler.py</Source>
    <Source>worldData.py</Source>
    <Source>control-server.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>